# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5437/edoo_class?sslmode=disable

# Server Configuration
HTTP_PORT=8081

# Docker Compose Database Configuration (if using docker)
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5437